/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables;


import com.jooq.generate.Keys;
import com.jooq.generate.Public;
import com.jooq.generate.tables.records.UserRoleCkRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TUserRoleCk extends TableImpl<UserRoleCkRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>PUBLIC.USER_ROLE_CK</code>
     */
    public static final TUserRoleCk USER_ROLE_CK = new TUserRoleCk();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserRoleCkRecord> getRecordType() {
        return UserRoleCkRecord.class;
    }

    /**
     * The column <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    public final TableField<UserRoleCkRecord, Integer> ROLE_ID = createField(DSL.name("ROLE_ID"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    public final TableField<UserRoleCkRecord, Integer> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.INTEGER.nullable(false), this, "");

    /**
     * The column <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    public final TableField<UserRoleCkRecord, String> DESCRIPT = createField(DSL.name("DESCRIPT"), SQLDataType.VARCHAR(40), this, "");

    private TUserRoleCk(Name alias, Table<UserRoleCkRecord> aliased) {
        this(alias, aliased, null);
    }

    private TUserRoleCk(Name alias, Table<UserRoleCkRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>PUBLIC.USER_ROLE_CK</code> table reference
     */
    public TUserRoleCk(String alias) {
        this(DSL.name(alias), USER_ROLE_CK);
    }

    /**
     * Create an aliased <code>PUBLIC.USER_ROLE_CK</code> table reference
     */
    public TUserRoleCk(Name alias) {
        this(alias, USER_ROLE_CK);
    }

    /**
     * Create a <code>PUBLIC.USER_ROLE_CK</code> table reference
     */
    public TUserRoleCk() {
        this(DSL.name("USER_ROLE_CK"), null);
    }

    public <O extends Record> TUserRoleCk(Table<O> child, ForeignKey<O, UserRoleCkRecord> key) {
        super(child, key, USER_ROLE_CK);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public UniqueKey<UserRoleCkRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_3;
    }

    @Override
    public List<UniqueKey<UserRoleCkRecord>> getKeys() {
        return Arrays.<UniqueKey<UserRoleCkRecord>>asList(Keys.CONSTRAINT_3);
    }

    @Override
    public TUserRoleCk as(String alias) {
        return new TUserRoleCk(DSL.name(alias), this);
    }

    @Override
    public TUserRoleCk as(Name alias) {
        return new TUserRoleCk(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TUserRoleCk rename(String name) {
        return new TUserRoleCk(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TUserRoleCk rename(Name name) {
        return new TUserRoleCk(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
