/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables;


import com.jooq.generate.Keys;
import com.jooq.generate.Public;
import com.jooq.generate.tables.records.UserRoleRecord;

import java.util.Arrays;
import java.util.List;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Identity;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row3;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.TableOptions;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.SQLDataType;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TUserRole extends TableImpl<UserRoleRecord> {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>PUBLIC.USER_ROLE</code>
     */
    public static final TUserRole USER_ROLE = new TUserRole();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UserRoleRecord> getRecordType() {
        return UserRoleRecord.class;
    }

    /**
     * The column <code>PUBLIC.USER_ROLE.ID</code>.
     */
    public final TableField<UserRoleRecord, Integer> ID = createField(DSL.name("ID"), SQLDataType.INTEGER.nullable(false).identity(true), this, "");

    /**
     * The column <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    public final TableField<UserRoleRecord, Integer> ROLE_ID = createField(DSL.name("ROLE_ID"), SQLDataType.INTEGER, this, "");

    /**
     * The column <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    public final TableField<UserRoleRecord, Integer> USER_ID = createField(DSL.name("USER_ID"), SQLDataType.INTEGER, this, "");

    private TUserRole(Name alias, Table<UserRoleRecord> aliased) {
        this(alias, aliased, null);
    }

    private TUserRole(Name alias, Table<UserRoleRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""), TableOptions.table());
    }

    /**
     * Create an aliased <code>PUBLIC.USER_ROLE</code> table reference
     */
    public TUserRole(String alias) {
        this(DSL.name(alias), USER_ROLE);
    }

    /**
     * Create an aliased <code>PUBLIC.USER_ROLE</code> table reference
     */
    public TUserRole(Name alias) {
        this(alias, USER_ROLE);
    }

    /**
     * Create a <code>PUBLIC.USER_ROLE</code> table reference
     */
    public TUserRole() {
        this(DSL.name("USER_ROLE"), null);
    }

    public <O extends Record> TUserRole(Table<O> child, ForeignKey<O, UserRoleRecord> key) {
        super(child, key, USER_ROLE);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Identity<UserRoleRecord, Integer> getIdentity() {
        return (Identity<UserRoleRecord, Integer>) super.getIdentity();
    }

    @Override
    public UniqueKey<UserRoleRecord> getPrimaryKey() {
        return Keys.CONSTRAINT_B;
    }

    @Override
    public List<UniqueKey<UserRoleRecord>> getKeys() {
        return Arrays.<UniqueKey<UserRoleRecord>>asList(Keys.CONSTRAINT_B);
    }

    @Override
    public TUserRole as(String alias) {
        return new TUserRole(DSL.name(alias), this);
    }

    @Override
    public TUserRole as(Name alias) {
        return new TUserRole(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public TUserRole rename(String name) {
        return new TUserRole(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public TUserRole rename(Name name) {
        return new TUserRole(name, null);
    }

    // -------------------------------------------------------------------------
    // Row3 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }
}
