/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.interfaces;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IRole extends Serializable {

    /**
     * Setter for <code>PUBLIC.ROLE.ID</code>.
     */
    public void setId(Integer value);

    /**
     * Getter for <code>PUBLIC.ROLE.ID</code>.
     */
    public Integer getId();

    /**
     * Setter for <code>PUBLIC.ROLE.ROLE_NAME</code>.
     */
    public void setRoleName(String value);

    /**
     * Getter for <code>PUBLIC.ROLE.ROLE_NAME</code>.
     */
    public String getRoleName();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IRole
     */
    public void from(IRole from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IRole
     */
    public <E extends IRole> E into(E into);
}
