/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.interfaces;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IUser extends Serializable {

    /**
     * Setter for <code>PUBLIC.USER.USERID</code>.
     */
    public void setUserid(Integer value);

    /**
     * Getter for <code>PUBLIC.USER.USERID</code>.
     */
    public Integer getUserid();

    /**
     * Setter for <code>PUBLIC.USER.ID</code>.
     */
    public void setId(Integer value);

    /**
     * Getter for <code>PUBLIC.USER.ID</code>.
     */
    public Integer getId();

    /**
     * Setter for <code>PUBLIC.USER.NAME</code>.
     */
    public void setName(String value);

    /**
     * Getter for <code>PUBLIC.USER.NAME</code>.
     */
    public String getName();

    /**
     * Setter for <code>PUBLIC.USER.UPDATE_COUNTER</code>.
     */
    public void setUpdateCounter(Integer value);

    /**
     * Getter for <code>PUBLIC.USER.UPDATE_COUNTER</code>.
     */
    public Integer getUpdateCounter();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IUser
     */
    public void from(IUser from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IUser
     */
    public <E extends IUser> E into(E into);
}
