/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.interfaces;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IUserRoleCk extends Serializable {

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    public void setRoleId(Integer value);

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    public Integer getRoleId();

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    public void setUserId(Integer value);

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    public Integer getUserId();

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    public void setDescript(String value);

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    public String getDescript();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IUserRoleCk
     */
    public void from(IUserRoleCk from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IUserRoleCk
     */
    public <E extends IUserRoleCk> E into(E into);
}
