/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.interfaces;


import java.io.Serializable;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public interface IUserRole extends Serializable {

    /**
     * Setter for <code>PUBLIC.USER_ROLE.ID</code>.
     */
    public void setId(Integer value);

    /**
     * Getter for <code>PUBLIC.USER_ROLE.ID</code>.
     */
    public Integer getId();

    /**
     * Setter for <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    public void setRoleId(Integer value);

    /**
     * Getter for <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    public Integer getRoleId();

    /**
     * Setter for <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    public void setUserId(Integer value);

    /**
     * Getter for <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    public Integer getUserId();

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    /**
     * Load data from another generated Record/POJO implementing the common interface IUserRole
     */
    public void from(IUserRole from);

    /**
     * Copy data into another generated Record/POJO implementing the common interface IUserRole
     */
    public <E extends IUserRole> E into(E into);
}
