package com.jooq.generate.tables.pojos;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link RolePojo} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractRolePojoAssert<S extends AbstractRolePojoAssert<S, A>, A extends RolePojo> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractRolePojoAssert}</code> to make assertions on actual RolePojo.
   * @param actual the RolePojo we want to make assertions on.
   */
  protected AbstractRolePojoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual RolePojo's id is equal to the given one.
   * @param id the given id to compare the actual RolePojo's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual RolePojo's id is not equal to the given one.
   */
  public S hasId(Integer id) {
    // check that actual RolePojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual RolePojo's roleName is equal to the given one.
   * @param roleName the given roleName to compare the actual RolePojo's roleName to.
   * @return this assertion object.
   * @throws AssertionError - if the actual RolePojo's roleName is not equal to the given one.
   */
  public S hasRoleName(String roleName) {
    // check that actual RolePojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting roleName of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualRoleName = actual.getRoleName();
    if (!Objects.areEqual(actualRoleName, roleName)) {
      failWithMessage(assertjErrorMessage, actual, roleName, actualRoleName);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
