package com.jooq.generate.tables.pojos;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link UserRoleCkPojo} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractUserRoleCkPojoAssert<S extends AbstractUserRoleCkPojoAssert<S, A>, A extends UserRoleCkPojo> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractUserRoleCkPojoAssert}</code> to make assertions on actual UserRoleCkPojo.
   * @param actual the UserRoleCkPojo we want to make assertions on.
   */
  protected AbstractUserRoleCkPojoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual UserRoleCkPojo's descript is equal to the given one.
   * @param descript the given descript to compare the actual UserRoleCkPojo's descript to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserRoleCkPojo's descript is not equal to the given one.
   */
  public S hasDescript(String descript) {
    // check that actual UserRoleCkPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting descript of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualDescript = actual.getDescript();
    if (!Objects.areEqual(actualDescript, descript)) {
      failWithMessage(assertjErrorMessage, actual, descript, actualDescript);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserRoleCkPojo's roleId is equal to the given one.
   * @param roleId the given roleId to compare the actual UserRoleCkPojo's roleId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserRoleCkPojo's roleId is not equal to the given one.
   */
  public S hasRoleId(Integer roleId) {
    // check that actual UserRoleCkPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting roleId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualRoleId = actual.getRoleId();
    if (!Objects.areEqual(actualRoleId, roleId)) {
      failWithMessage(assertjErrorMessage, actual, roleId, actualRoleId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserRoleCkPojo's userId is equal to the given one.
   * @param userId the given userId to compare the actual UserRoleCkPojo's userId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserRoleCkPojo's userId is not equal to the given one.
   */
  public S hasUserId(Integer userId) {
    // check that actual UserRoleCkPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting userId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualUserId = actual.getUserId();
    if (!Objects.areEqual(actualUserId, userId)) {
      failWithMessage(assertjErrorMessage, actual, userId, actualUserId);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
