package com.jooq.generate.tables.pojos;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link UserPojo} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractUserPojoAssert<S extends AbstractUserPojoAssert<S, A>, A extends UserPojo> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractUserPojoAssert}</code> to make assertions on actual UserPojo.
   * @param actual the UserPojo we want to make assertions on.
   */
  protected AbstractUserPojoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual UserPojo's id is equal to the given one.
   * @param id the given id to compare the actual UserPojo's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserPojo's id is not equal to the given one.
   */
  public S hasId(Integer id) {
    // check that actual UserPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserPojo's name is equal to the given one.
   * @param name the given name to compare the actual UserPojo's name to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserPojo's name is not equal to the given one.
   */
  public S hasName(String name) {
    // check that actual UserPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting name of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualName = actual.getName();
    if (!Objects.areEqual(actualName, name)) {
      failWithMessage(assertjErrorMessage, actual, name, actualName);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserPojo's updateCounter is equal to the given one.
   * @param updateCounter the given updateCounter to compare the actual UserPojo's updateCounter to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserPojo's updateCounter is not equal to the given one.
   */
  public S hasUpdateCounter(Integer updateCounter) {
    // check that actual UserPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting updateCounter of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualUpdateCounter = actual.getUpdateCounter();
    if (!Objects.areEqual(actualUpdateCounter, updateCounter)) {
      failWithMessage(assertjErrorMessage, actual, updateCounter, actualUpdateCounter);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserPojo's userid is equal to the given one.
   * @param userid the given userid to compare the actual UserPojo's userid to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserPojo's userid is not equal to the given one.
   */
  public S hasUserid(Integer userid) {
    // check that actual UserPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting userid of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualUserid = actual.getUserid();
    if (!Objects.areEqual(actualUserid, userid)) {
      failWithMessage(assertjErrorMessage, actual, userid, actualUserid);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
