package com.jooq.generate.tables.pojos;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link AuthorPojo} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractAuthorPojoAssert<S extends AbstractAuthorPojoAssert<S, A>, A extends AuthorPojo> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractAuthorPojoAssert}</code> to make assertions on actual AuthorPojo.
   * @param actual the AuthorPojo we want to make assertions on.
   */
  protected AbstractAuthorPojoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual AuthorPojo's firstName is equal to the given one.
   * @param firstName the given firstName to compare the actual AuthorPojo's firstName to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AuthorPojo's firstName is not equal to the given one.
   */
  public S hasFirstName(String firstName) {
    // check that actual AuthorPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting firstName of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualFirstName = actual.getFirstName();
    if (!Objects.areEqual(actualFirstName, firstName)) {
      failWithMessage(assertjErrorMessage, actual, firstName, actualFirstName);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AuthorPojo's id is equal to the given one.
   * @param id the given id to compare the actual AuthorPojo's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AuthorPojo's id is not equal to the given one.
   */
  public S hasId(Integer id) {
    // check that actual AuthorPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual AuthorPojo's lastName is equal to the given one.
   * @param lastName the given lastName to compare the actual AuthorPojo's lastName to.
   * @return this assertion object.
   * @throws AssertionError - if the actual AuthorPojo's lastName is not equal to the given one.
   */
  public S hasLastName(String lastName) {
    // check that actual AuthorPojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting lastName of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    String actualLastName = actual.getLastName();
    if (!Objects.areEqual(actualLastName, lastName)) {
      failWithMessage(assertjErrorMessage, actual, lastName, actualLastName);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
