package com.jooq.generate.tables.pojos;

import org.assertj.core.api.AbstractObjectAssert;
import org.assertj.core.util.Objects;

/**
 * Abstract base class for {@link UserRolePojo} specific assertions - Generated by CustomAssertionGenerator.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public abstract class AbstractUserRolePojoAssert<S extends AbstractUserRolePojoAssert<S, A>, A extends UserRolePojo> extends AbstractObjectAssert<S, A> {

  /**
   * Creates a new <code>{@link AbstractUserRolePojoAssert}</code> to make assertions on actual UserRolePojo.
   * @param actual the UserRolePojo we want to make assertions on.
   */
  protected AbstractUserRolePojoAssert(A actual, Class<S> selfType) {
    super(actual, selfType);
  }

  /**
   * Verifies that the actual UserRolePojo's id is equal to the given one.
   * @param id the given id to compare the actual UserRolePojo's id to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserRolePojo's id is not equal to the given one.
   */
  public S hasId(Integer id) {
    // check that actual UserRolePojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting id of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualId = actual.getId();
    if (!Objects.areEqual(actualId, id)) {
      failWithMessage(assertjErrorMessage, actual, id, actualId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserRolePojo's roleId is equal to the given one.
   * @param roleId the given roleId to compare the actual UserRolePojo's roleId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserRolePojo's roleId is not equal to the given one.
   */
  public S hasRoleId(Integer roleId) {
    // check that actual UserRolePojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting roleId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualRoleId = actual.getRoleId();
    if (!Objects.areEqual(actualRoleId, roleId)) {
      failWithMessage(assertjErrorMessage, actual, roleId, actualRoleId);
    }

    // return the current assertion for method chaining
    return myself;
  }

  /**
   * Verifies that the actual UserRolePojo's userId is equal to the given one.
   * @param userId the given userId to compare the actual UserRolePojo's userId to.
   * @return this assertion object.
   * @throws AssertionError - if the actual UserRolePojo's userId is not equal to the given one.
   */
  public S hasUserId(Integer userId) {
    // check that actual UserRolePojo we want to make assertions on is not null.
    isNotNull();

    // overrides the default error message with a more explicit one
    String assertjErrorMessage = "\nExpecting userId of:\n  <%s>\nto be:\n  <%s>\nbut was:\n  <%s>";

    // null safe check
    Integer actualUserId = actual.getUserId();
    if (!Objects.areEqual(actualUserId, userId)) {
      failWithMessage(assertjErrorMessage, actual, userId, actualUserId);
    }

    // return the current assertion for method chaining
    return myself;
  }

}
