package com.jooq.generate.tables.pojos;

/**
 * {@link RolePojo} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractRolePojoAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class RolePojoAssert extends AbstractRolePojoAssert<RolePojoAssert, RolePojo> {

  /**
   * Creates a new <code>{@link RolePojoAssert}</code> to make assertions on actual RolePojo.
   * @param actual the RolePojo we want to make assertions on.
   */
  public RolePojoAssert(RolePojo actual) {
    super(actual, RolePojoAssert.class);
  }

  /**
   * An entry point for RolePojoAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myRolePojo)</code> and get specific assertion with code completion.
   * @param actual the RolePojo we want to make assertions on.
   * @return a new <code>{@link RolePojoAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static RolePojoAssert assertThat(RolePojo actual) {
    return new RolePojoAssert(actual);
  }
}
