package com.jooq.generate.tables.pojos;

/**
 * {@link UserRoleCkPojo} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractUserRoleCkPojoAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class UserRoleCkPojoAssert extends AbstractUserRoleCkPojoAssert<UserRoleCkPojoAssert, UserRoleCkPojo> {

  /**
   * Creates a new <code>{@link UserRoleCkPojoAssert}</code> to make assertions on actual UserRoleCkPojo.
   * @param actual the UserRoleCkPojo we want to make assertions on.
   */
  public UserRoleCkPojoAssert(UserRoleCkPojo actual) {
    super(actual, UserRoleCkPojoAssert.class);
  }

  /**
   * An entry point for UserRoleCkPojoAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myUserRoleCkPojo)</code> and get specific assertion with code completion.
   * @param actual the UserRoleCkPojo we want to make assertions on.
   * @return a new <code>{@link UserRoleCkPojoAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static UserRoleCkPojoAssert assertThat(UserRoleCkPojo actual) {
    return new UserRoleCkPojoAssert(actual);
  }
}
