package com.jooq.generate.tables.pojos;

/**
 * {@link UserRolePojo} specific assertions - Generated by CustomAssertionGenerator.
 *
 * Although this class is not final to allow Soft assertions proxy, if you wish to extend it, 
 * extend {@link AbstractUserRolePojoAssert} instead.
 */
@javax.annotation.Generated(value="assertj-assertions-generator")
public class UserRolePojoAssert extends AbstractUserRolePojoAssert<UserRolePojoAssert, UserRolePojo> {

  /**
   * Creates a new <code>{@link UserRolePojoAssert}</code> to make assertions on actual UserRolePojo.
   * @param actual the UserRolePojo we want to make assertions on.
   */
  public UserRolePojoAssert(UserRolePojo actual) {
    super(actual, UserRolePojoAssert.class);
  }

  /**
   * An entry point for UserRolePojoAssert to follow AssertJ standard <code>assertThat()</code> statements.<br>
   * With a static import, one can write directly: <code>assertThat(myUserRolePojo)</code> and get specific assertion with code completion.
   * @param actual the UserRolePojo we want to make assertions on.
   * @return a new <code>{@link UserRolePojoAssert}</code>
   */
  @org.assertj.core.util.CheckReturnValue
  public static UserRolePojoAssert assertThat(UserRolePojo actual) {
    return new UserRolePojoAssert(actual);
  }
}
