/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.records;


import com.jooq.generate.tables.TUserRole;
import com.jooq.generate.tables.interfaces.IUserRole;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRoleRecord extends UpdatableRecordImpl<UserRoleRecord> implements Record3<Integer, Integer, Integer>, IUserRole {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>PUBLIC.USER_ROLE.ID</code>.
     */
    @Override
    public void setId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE.ID</code>.
     */
    @Override
    public Integer getId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    @Override
    public void setRoleId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    @Override
    public Integer getRoleId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    @Override
    public void setUserId(Integer value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    @Override
    public Integer getUserId() {
        return (Integer) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, Integer> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, Integer> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TUserRole.USER_ROLE.ID;
    }

    @Override
    public Field<Integer> field2() {
        return TUserRole.USER_ROLE.ROLE_ID;
    }

    @Override
    public Field<Integer> field3() {
        return TUserRole.USER_ROLE.USER_ID;
    }

    @Override
    public Integer component1() {
        return getId();
    }

    @Override
    public Integer component2() {
        return getRoleId();
    }

    @Override
    public Integer component3() {
        return getUserId();
    }

    @Override
    public Integer value1() {
        return getId();
    }

    @Override
    public Integer value2() {
        return getRoleId();
    }

    @Override
    public Integer value3() {
        return getUserId();
    }

    @Override
    public UserRoleRecord value1(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public UserRoleRecord value2(Integer value) {
        setRoleId(value);
        return this;
    }

    @Override
    public UserRoleRecord value3(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserRoleRecord values(Integer value1, Integer value2, Integer value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IUserRole from) {
        setId(from.getId());
        setRoleId(from.getRoleId());
        setUserId(from.getUserId());
    }

    @Override
    public <E extends IUserRole> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRoleRecord
     */
    public UserRoleRecord() {
        super(TUserRole.USER_ROLE);
    }

    /**
     * Create a detached, initialised UserRoleRecord
     */
    public UserRoleRecord(Integer id, Integer roleId, Integer userId) {
        super(TUserRole.USER_ROLE);

        setId(id);
        setRoleId(roleId);
        setUserId(userId);
    }
}
