/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.records;


import com.jooq.generate.tables.TUser;
import com.jooq.generate.tables.interfaces.IUser;

import org.jooq.Field;
import org.jooq.Record1;
import org.jooq.Record4;
import org.jooq.Row4;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRecord extends UpdatableRecordImpl<UserRecord> implements Record4<Integer, Integer, String, Integer>, IUser {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>PUBLIC.USER.USERID</code>.
     */
    @Override
    public void setUserid(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.USER.USERID</code>.
     */
    @Override
    public Integer getUserid() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.USER.ID</code>.
     */
    @Override
    public void setId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.USER.ID</code>.
     */
    @Override
    public Integer getId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.USER.NAME</code>.
     */
    @Override
    public void setName(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.USER.NAME</code>.
     */
    @Override
    public String getName() {
        return (String) get(2);
    }

    /**
     * Setter for <code>PUBLIC.USER.UPDATE_COUNTER</code>.
     */
    @Override
    public void setUpdateCounter(Integer value) {
        set(3, value);
    }

    /**
     * Getter for <code>PUBLIC.USER.UPDATE_COUNTER</code>.
     */
    @Override
    public Integer getUpdateCounter() {
        return (Integer) get(3);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record1<Integer> key() {
        return (Record1) super.key();
    }

    // -------------------------------------------------------------------------
    // Record4 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row4<Integer, Integer, String, Integer> fieldsRow() {
        return (Row4) super.fieldsRow();
    }

    @Override
    public Row4<Integer, Integer, String, Integer> valuesRow() {
        return (Row4) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TUser.USER.USERID;
    }

    @Override
    public Field<Integer> field2() {
        return TUser.USER.ID;
    }

    @Override
    public Field<String> field3() {
        return TUser.USER.NAME;
    }

    @Override
    public Field<Integer> field4() {
        return TUser.USER.UPDATE_COUNTER;
    }

    @Override
    public Integer component1() {
        return getUserid();
    }

    @Override
    public Integer component2() {
        return getId();
    }

    @Override
    public String component3() {
        return getName();
    }

    @Override
    public Integer component4() {
        return getUpdateCounter();
    }

    @Override
    public Integer value1() {
        return getUserid();
    }

    @Override
    public Integer value2() {
        return getId();
    }

    @Override
    public String value3() {
        return getName();
    }

    @Override
    public Integer value4() {
        return getUpdateCounter();
    }

    @Override
    public UserRecord value1(Integer value) {
        setUserid(value);
        return this;
    }

    @Override
    public UserRecord value2(Integer value) {
        setId(value);
        return this;
    }

    @Override
    public UserRecord value3(String value) {
        setName(value);
        return this;
    }

    @Override
    public UserRecord value4(Integer value) {
        setUpdateCounter(value);
        return this;
    }

    @Override
    public UserRecord values(Integer value1, Integer value2, String value3, Integer value4) {
        value1(value1);
        value2(value2);
        value3(value3);
        value4(value4);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IUser from) {
        setUserid(from.getUserid());
        setId(from.getId());
        setName(from.getName());
        setUpdateCounter(from.getUpdateCounter());
    }

    @Override
    public <E extends IUser> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRecord
     */
    public UserRecord() {
        super(TUser.USER);
    }

    /**
     * Create a detached, initialised UserRecord
     */
    public UserRecord(Integer userid, Integer id, String name, Integer updateCounter) {
        super(TUser.USER);

        setUserid(userid);
        setId(id);
        setName(name);
        setUpdateCounter(updateCounter);
    }
}
