/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.records;


import com.jooq.generate.tables.TUserRoleCk;
import com.jooq.generate.tables.interfaces.IUserRoleCk;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Record3;
import org.jooq.Row3;
import org.jooq.impl.UpdatableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRoleCkRecord extends UpdatableRecordImpl<UserRoleCkRecord> implements Record3<Integer, Integer, String>, IUserRoleCk {

    private static final long serialVersionUID = 1L;

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    @Override
    public void setRoleId(Integer value) {
        set(0, value);
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    @Override
    public Integer getRoleId() {
        return (Integer) get(0);
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    @Override
    public void setUserId(Integer value) {
        set(1, value);
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    @Override
    public Integer getUserId() {
        return (Integer) get(1);
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    @Override
    public void setDescript(String value) {
        set(2, value);
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    @Override
    public String getDescript() {
        return (String) get(2);
    }

    // -------------------------------------------------------------------------
    // Primary key information
    // -------------------------------------------------------------------------

    @Override
    public Record2<Integer, Integer> key() {
        return (Record2) super.key();
    }

    // -------------------------------------------------------------------------
    // Record3 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row3<Integer, Integer, String> fieldsRow() {
        return (Row3) super.fieldsRow();
    }

    @Override
    public Row3<Integer, Integer, String> valuesRow() {
        return (Row3) super.valuesRow();
    }

    @Override
    public Field<Integer> field1() {
        return TUserRoleCk.USER_ROLE_CK.ROLE_ID;
    }

    @Override
    public Field<Integer> field2() {
        return TUserRoleCk.USER_ROLE_CK.USER_ID;
    }

    @Override
    public Field<String> field3() {
        return TUserRoleCk.USER_ROLE_CK.DESCRIPT;
    }

    @Override
    public Integer component1() {
        return getRoleId();
    }

    @Override
    public Integer component2() {
        return getUserId();
    }

    @Override
    public String component3() {
        return getDescript();
    }

    @Override
    public Integer value1() {
        return getRoleId();
    }

    @Override
    public Integer value2() {
        return getUserId();
    }

    @Override
    public String value3() {
        return getDescript();
    }

    @Override
    public UserRoleCkRecord value1(Integer value) {
        setRoleId(value);
        return this;
    }

    @Override
    public UserRoleCkRecord value2(Integer value) {
        setUserId(value);
        return this;
    }

    @Override
    public UserRoleCkRecord value3(String value) {
        setDescript(value);
        return this;
    }

    @Override
    public UserRoleCkRecord values(Integer value1, Integer value2, String value3) {
        value1(value1);
        value2(value2);
        value3(value3);
        return this;
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IUserRoleCk from) {
        setRoleId(from.getRoleId());
        setUserId(from.getUserId());
        setDescript(from.getDescript());
    }

    @Override
    public <E extends IUserRoleCk> E into(E into) {
        into.from(this);
        return into;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UserRoleCkRecord
     */
    public UserRoleCkRecord() {
        super(TUserRoleCk.USER_ROLE_CK);
    }

    /**
     * Create a detached, initialised UserRoleCkRecord
     */
    public UserRoleCkRecord(Integer roleId, Integer userId, String descript) {
        super(TUserRoleCk.USER_ROLE_CK);

        setRoleId(roleId);
        setUserId(userId);
        setDescript(descript);
    }
}
