/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.daos;


import com.jooq.extend.AbstractExtendDAOImpl;
import com.jooq.generate.tables.TAuthor;
import com.jooq.generate.tables.pojos.AuthorPojo;
import com.jooq.generate.tables.records.AuthorRecord;

import java.util.List;

import org.jooq.Configuration;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class AuthorDao extends AbstractExtendDAOImpl<AuthorRecord, AuthorPojo, Integer> {

    /**
     * Create a new AuthorDao without any configuration
     */
    public AuthorDao() {
        super(TAuthor.AUTHOR, AuthorPojo.class);
    }

    /**
     * Create a new AuthorDao with an attached configuration
     */
    @Autowired
    public AuthorDao(Configuration configuration) {
        super(TAuthor.AUTHOR, AuthorPojo.class, configuration);
    }

    @Override
    public Integer getId(AuthorPojo object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AuthorPojo> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TAuthor.AUTHOR.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<AuthorPojo> fetchById(Integer... values) {
        return fetch(TAuthor.AUTHOR.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public AuthorPojo fetchOneById(Integer value) {
        return fetchOne(TAuthor.AUTHOR.ID, value);
    }

    /**
     * Fetch records that have <code>FIRST_NAME BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AuthorPojo> fetchRangeOfFirstName(String lowerInclusive, String upperInclusive) {
        return fetchRange(TAuthor.AUTHOR.FIRST_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>FIRST_NAME IN (values)</code>
     */
    public List<AuthorPojo> fetchByFirstName(String... values) {
        return fetch(TAuthor.AUTHOR.FIRST_NAME, values);
    }

    /**
     * Fetch records that have <code>LAST_NAME BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<AuthorPojo> fetchRangeOfLastName(String lowerInclusive, String upperInclusive) {
        return fetchRange(TAuthor.AUTHOR.LAST_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>LAST_NAME IN (values)</code>
     */
    public List<AuthorPojo> fetchByLastName(String... values) {
        return fetch(TAuthor.AUTHOR.LAST_NAME, values);
    }
}
