/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.daos;


import com.jooq.extend.AbstractExtendDAOImpl;
import com.jooq.generate.tables.TRole;
import com.jooq.generate.tables.pojos.RolePojo;
import com.jooq.generate.tables.records.RoleRecord;

import java.util.List;

import org.jooq.Configuration;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class RoleDao extends AbstractExtendDAOImpl<RoleRecord, RolePojo, Integer> {

    /**
     * Create a new RoleDao without any configuration
     */
    public RoleDao() {
        super(TRole.ROLE, RolePojo.class);
    }

    /**
     * Create a new RoleDao with an attached configuration
     */
    @Autowired
    public RoleDao(Configuration configuration) {
        super(TRole.ROLE, RolePojo.class, configuration);
    }

    @Override
    public Integer getId(RolePojo object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<RolePojo> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TRole.ROLE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<RolePojo> fetchById(Integer... values) {
        return fetch(TRole.ROLE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public RolePojo fetchOneById(Integer value) {
        return fetchOne(TRole.ROLE.ID, value);
    }

    /**
     * Fetch records that have <code>ROLE_NAME BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<RolePojo> fetchRangeOfRoleName(String lowerInclusive, String upperInclusive) {
        return fetchRange(TRole.ROLE.ROLE_NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ROLE_NAME IN (values)</code>
     */
    public List<RolePojo> fetchByRoleName(String... values) {
        return fetch(TRole.ROLE.ROLE_NAME, values);
    }
}
