/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.daos;


import com.jooq.extend.AbstractExtendDAOImpl;
import com.jooq.generate.tables.TUserRoleCk;
import com.jooq.generate.tables.pojos.UserRoleCkPojo;
import com.jooq.generate.tables.records.UserRoleCkRecord;

import java.util.List;

import org.jooq.Configuration;
import org.jooq.Record2;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class UserRoleCkDao extends AbstractExtendDAOImpl<UserRoleCkRecord, UserRoleCkPojo, Record2<Integer, Integer>> {

    /**
     * Create a new UserRoleCkDao without any configuration
     */
    public UserRoleCkDao() {
        super(TUserRoleCk.USER_ROLE_CK, UserRoleCkPojo.class);
    }

    /**
     * Create a new UserRoleCkDao with an attached configuration
     */
    @Autowired
    public UserRoleCkDao(Configuration configuration) {
        super(TUserRoleCk.USER_ROLE_CK, UserRoleCkPojo.class, configuration);
    }

    @Override
    public Record2<Integer, Integer> getId(UserRoleCkPojo object) {
        return compositeKeyRecord(object.getRoleId(), object.getUserId());
    }

    /**
     * Fetch records that have <code>ROLE_ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserRoleCkPojo> fetchRangeOfRoleId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUserRoleCk.USER_ROLE_CK.ROLE_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ROLE_ID IN (values)</code>
     */
    public List<UserRoleCkPojo> fetchByRoleId(Integer... values) {
        return fetch(TUserRoleCk.USER_ROLE_CK.ROLE_ID, values);
    }

    /**
     * Fetch records that have <code>USER_ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserRoleCkPojo> fetchRangeOfUserId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUserRoleCk.USER_ROLE_CK.USER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>USER_ID IN (values)</code>
     */
    public List<UserRoleCkPojo> fetchByUserId(Integer... values) {
        return fetch(TUserRoleCk.USER_ROLE_CK.USER_ID, values);
    }

    /**
     * Fetch records that have <code>DESCRIPT BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserRoleCkPojo> fetchRangeOfDescript(String lowerInclusive, String upperInclusive) {
        return fetchRange(TUserRoleCk.USER_ROLE_CK.DESCRIPT, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>DESCRIPT IN (values)</code>
     */
    public List<UserRoleCkPojo> fetchByDescript(String... values) {
        return fetch(TUserRoleCk.USER_ROLE_CK.DESCRIPT, values);
    }
}
