/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.daos;


import com.jooq.extend.AbstractExtendDAOImpl;
import com.jooq.generate.tables.TUserRole;
import com.jooq.generate.tables.pojos.UserRolePojo;
import com.jooq.generate.tables.records.UserRoleRecord;

import java.util.List;

import org.jooq.Configuration;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class UserRoleDao extends AbstractExtendDAOImpl<UserRoleRecord, UserRolePojo, Integer> {

    /**
     * Create a new UserRoleDao without any configuration
     */
    public UserRoleDao() {
        super(TUserRole.USER_ROLE, UserRolePojo.class);
    }

    /**
     * Create a new UserRoleDao with an attached configuration
     */
    @Autowired
    public UserRoleDao(Configuration configuration) {
        super(TUserRole.USER_ROLE, UserRolePojo.class, configuration);
    }

    @Override
    public Integer getId(UserRolePojo object) {
        return object.getId();
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserRolePojo> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUserRole.USER_ROLE.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<UserRolePojo> fetchById(Integer... values) {
        return fetch(TUserRole.USER_ROLE.ID, values);
    }

    /**
     * Fetch a unique record that has <code>ID = value</code>
     */
    public UserRolePojo fetchOneById(Integer value) {
        return fetchOne(TUserRole.USER_ROLE.ID, value);
    }

    /**
     * Fetch records that have <code>ROLE_ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserRolePojo> fetchRangeOfRoleId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUserRole.USER_ROLE.ROLE_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ROLE_ID IN (values)</code>
     */
    public List<UserRolePojo> fetchByRoleId(Integer... values) {
        return fetch(TUserRole.USER_ROLE.ROLE_ID, values);
    }

    /**
     * Fetch records that have <code>USER_ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserRolePojo> fetchRangeOfUserId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUserRole.USER_ROLE.USER_ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>USER_ID IN (values)</code>
     */
    public List<UserRolePojo> fetchByUserId(Integer... values) {
        return fetch(TUserRole.USER_ROLE.USER_ID, values);
    }
}
