/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.daos;


import com.jooq.extend.AbstractExtendDAOImpl;
import com.jooq.generate.tables.TUser;
import com.jooq.generate.tables.pojos.UserPojo;
import com.jooq.generate.tables.records.UserRecord;

import java.util.List;

import org.jooq.Configuration;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Repository;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
@Repository
public class UserDao extends AbstractExtendDAOImpl<UserRecord, UserPojo, Integer> {

    /**
     * Create a new UserDao without any configuration
     */
    public UserDao() {
        super(TUser.USER, UserPojo.class);
    }

    /**
     * Create a new UserDao with an attached configuration
     */
    @Autowired
    public UserDao(Configuration configuration) {
        super(TUser.USER, UserPojo.class, configuration);
    }

    @Override
    public Integer getId(UserPojo object) {
        return object.getUserid();
    }

    /**
     * Fetch records that have <code>USERID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserPojo> fetchRangeOfUserid(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUser.USER.USERID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>USERID IN (values)</code>
     */
    public List<UserPojo> fetchByUserid(Integer... values) {
        return fetch(TUser.USER.USERID, values);
    }

    /**
     * Fetch a unique record that has <code>USERID = value</code>
     */
    public UserPojo fetchOneByUserid(Integer value) {
        return fetchOne(TUser.USER.USERID, value);
    }

    /**
     * Fetch records that have <code>ID BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserPojo> fetchRangeOfId(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUser.USER.ID, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>ID IN (values)</code>
     */
    public List<UserPojo> fetchById(Integer... values) {
        return fetch(TUser.USER.ID, values);
    }

    /**
     * Fetch records that have <code>NAME BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserPojo> fetchRangeOfName(String lowerInclusive, String upperInclusive) {
        return fetchRange(TUser.USER.NAME, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>NAME IN (values)</code>
     */
    public List<UserPojo> fetchByName(String... values) {
        return fetch(TUser.USER.NAME, values);
    }

    /**
     * Fetch records that have <code>UPDATE_COUNTER BETWEEN lowerInclusive AND upperInclusive</code>
     */
    public List<UserPojo> fetchRangeOfUpdateCounter(Integer lowerInclusive, Integer upperInclusive) {
        return fetchRange(TUser.USER.UPDATE_COUNTER, lowerInclusive, upperInclusive);
    }

    /**
     * Fetch records that have <code>UPDATE_COUNTER IN (values)</code>
     */
    public List<UserPojo> fetchByUpdateCounter(Integer... values) {
        return fetch(TUser.USER.UPDATE_COUNTER, values);
    }
}
