/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.pojos;


import com.jooq.generate.tables.interfaces.IRole;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class RolePojo implements IRole {

    private static final long serialVersionUID = 1L;

    private Integer id;
    private String  roleName;

    public RolePojo() {}

    public RolePojo(IRole value) {
        this.id = value.getId();
        this.roleName = value.getRoleName();
    }

    public RolePojo(
        Integer id,
        String  roleName
    ) {
        this.id = id;
        this.roleName = roleName;
    }

    /**
     * Getter for <code>PUBLIC.ROLE.ID</code>.
     */
    @Override
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>PUBLIC.ROLE.ID</code>.
     */
    @Override
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Getter for <code>PUBLIC.ROLE.ROLE_NAME</code>.
     */
    @Override
    public String getRoleName() {
        return this.roleName;
    }

    /**
     * Setter for <code>PUBLIC.ROLE.ROLE_NAME</code>.
     */
    @Override
    public void setRoleName(String roleName) {
        this.roleName = roleName;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("RolePojo (");

        sb.append(id);
        sb.append(", ").append(roleName);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IRole from) {
        setId(from.getId());
        setRoleName(from.getRoleName());
    }

    @Override
    public <E extends IRole> E into(E into) {
        into.from(this);
        return into;
    }
}
