/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.pojos;


import com.jooq.generate.tables.interfaces.IUserRole;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRolePojo implements IUserRole {

    private static final long serialVersionUID = 1L;

    private Integer id;
    private Integer roleId;
    private Integer userId;

    public UserRolePojo() {}

    public UserRolePojo(IUserRole value) {
        this.id = value.getId();
        this.roleId = value.getRoleId();
        this.userId = value.getUserId();
    }

    public UserRolePojo(
        Integer id,
        Integer roleId,
        Integer userId
    ) {
        this.id = id;
        this.roleId = roleId;
        this.userId = userId;
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE.ID</code>.
     */
    @Override
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE.ID</code>.
     */
    @Override
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    @Override
    public Integer getRoleId() {
        return this.roleId;
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE.ROLE_ID</code>.
     */
    @Override
    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    @Override
    public Integer getUserId() {
        return this.userId;
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE.USER_ID</code>.
     */
    @Override
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UserRolePojo (");

        sb.append(id);
        sb.append(", ").append(roleId);
        sb.append(", ").append(userId);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IUserRole from) {
        setId(from.getId());
        setRoleId(from.getRoleId());
        setUserId(from.getUserId());
    }

    @Override
    public <E extends IUserRole> E into(E into) {
        into.from(this);
        return into;
    }
}
