/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.pojos;


import com.jooq.generate.tables.interfaces.IUser;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserPojo implements IUser {

    private static final long serialVersionUID = 1L;

    private Integer userid;
    private Integer id;
    private String  name;
    private Integer updateCounter;

    public UserPojo() {}

    public UserPojo(IUser value) {
        this.userid = value.getUserid();
        this.id = value.getId();
        this.name = value.getName();
        this.updateCounter = value.getUpdateCounter();
    }

    public UserPojo(
        Integer userid,
        Integer id,
        String  name,
        Integer updateCounter
    ) {
        this.userid = userid;
        this.id = id;
        this.name = name;
        this.updateCounter = updateCounter;
    }

    /**
     * Getter for <code>PUBLIC.USER.USERID</code>.
     */
    @Override
    public Integer getUserid() {
        return this.userid;
    }

    /**
     * Setter for <code>PUBLIC.USER.USERID</code>.
     */
    @Override
    public void setUserid(Integer userid) {
        this.userid = userid;
    }

    /**
     * Getter for <code>PUBLIC.USER.ID</code>.
     */
    @Override
    public Integer getId() {
        return this.id;
    }

    /**
     * Setter for <code>PUBLIC.USER.ID</code>.
     */
    @Override
    public void setId(Integer id) {
        this.id = id;
    }

    /**
     * Getter for <code>PUBLIC.USER.NAME</code>.
     */
    @Override
    public String getName() {
        return this.name;
    }

    /**
     * Setter for <code>PUBLIC.USER.NAME</code>.
     */
    @Override
    public void setName(String name) {
        this.name = name;
    }

    /**
     * Getter for <code>PUBLIC.USER.UPDATE_COUNTER</code>.
     */
    @Override
    public Integer getUpdateCounter() {
        return this.updateCounter;
    }

    /**
     * Setter for <code>PUBLIC.USER.UPDATE_COUNTER</code>.
     */
    @Override
    public void setUpdateCounter(Integer updateCounter) {
        this.updateCounter = updateCounter;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UserPojo (");

        sb.append(userid);
        sb.append(", ").append(id);
        sb.append(", ").append(name);
        sb.append(", ").append(updateCounter);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IUser from) {
        setUserid(from.getUserid());
        setId(from.getId());
        setName(from.getName());
        setUpdateCounter(from.getUpdateCounter());
    }

    @Override
    public <E extends IUser> E into(E into) {
        into.from(this);
        return into;
    }
}
