/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate.tables.pojos;


import com.jooq.generate.tables.interfaces.IUserRoleCk;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UserRoleCkPojo implements IUserRoleCk {

    private static final long serialVersionUID = 1L;

    private Integer roleId;
    private Integer userId;
    private String  descript;

    public UserRoleCkPojo() {}

    public UserRoleCkPojo(IUserRoleCk value) {
        this.roleId = value.getRoleId();
        this.userId = value.getUserId();
        this.descript = value.getDescript();
    }

    public UserRoleCkPojo(
        Integer roleId,
        Integer userId,
        String  descript
    ) {
        this.roleId = roleId;
        this.userId = userId;
        this.descript = descript;
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    @Override
    public Integer getRoleId() {
        return this.roleId;
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.ROLE_ID</code>.
     */
    @Override
    public void setRoleId(Integer roleId) {
        this.roleId = roleId;
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    @Override
    public Integer getUserId() {
        return this.userId;
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.USER_ID</code>.
     */
    @Override
    public void setUserId(Integer userId) {
        this.userId = userId;
    }

    /**
     * Getter for <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    @Override
    public String getDescript() {
        return this.descript;
    }

    /**
     * Setter for <code>PUBLIC.USER_ROLE_CK.DESCRIPT</code>.
     */
    @Override
    public void setDescript(String descript) {
        this.descript = descript;
    }

    @Override
    public String toString() {
        StringBuilder sb = new StringBuilder("UserRoleCkPojo (");

        sb.append(roleId);
        sb.append(", ").append(userId);
        sb.append(", ").append(descript);

        sb.append(")");
        return sb.toString();
    }

    // -------------------------------------------------------------------------
    // FROM and INTO
    // -------------------------------------------------------------------------

    @Override
    public void from(IUserRoleCk from) {
        setRoleId(from.getRoleId());
        setUserId(from.getUserId());
        setDescript(from.getDescript());
    }

    @Override
    public <E extends IUserRoleCk> E into(E into) {
        into.from(this);
        return into;
    }
}
