/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate;


import com.jooq.generate.tables.TAuthor;
import com.jooq.generate.tables.TRole;
import com.jooq.generate.tables.TUser;
import com.jooq.generate.tables.TUserRole;
import com.jooq.generate.tables.TUserRoleCk;
import com.jooq.generate.tables.records.AuthorRecord;
import com.jooq.generate.tables.records.RoleRecord;
import com.jooq.generate.tables.records.UserRecord;
import com.jooq.generate.tables.records.UserRoleCkRecord;
import com.jooq.generate.tables.records.UserRoleRecord;

import org.jooq.TableField;
import org.jooq.UniqueKey;
import org.jooq.impl.DSL;
import org.jooq.impl.Internal;


/**
 * A class modelling foreign key relationships and constraints of tables in 
 * PUBLIC.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Keys {

    // -------------------------------------------------------------------------
    // UNIQUE and PRIMARY KEY definitions
    // -------------------------------------------------------------------------

    public static final UniqueKey<AuthorRecord> CONSTRAINT_7 = Internal.createUniqueKey(TAuthor.AUTHOR, DSL.name("CONSTRAINT_7"), new TableField[] { TAuthor.AUTHOR.ID }, true);
    public static final UniqueKey<RoleRecord> CONSTRAINT_2 = Internal.createUniqueKey(TRole.ROLE, DSL.name("CONSTRAINT_2"), new TableField[] { TRole.ROLE.ID }, true);
    public static final UniqueKey<UserRecord> CONSTRAINT_27 = Internal.createUniqueKey(TUser.USER, DSL.name("CONSTRAINT_27"), new TableField[] { TUser.USER.USERID }, true);
    public static final UniqueKey<UserRoleRecord> CONSTRAINT_B = Internal.createUniqueKey(TUserRole.USER_ROLE, DSL.name("CONSTRAINT_B"), new TableField[] { TUserRole.USER_ROLE.ID }, true);
    public static final UniqueKey<UserRoleCkRecord> CONSTRAINT_3 = Internal.createUniqueKey(TUserRoleCk.USER_ROLE_CK, DSL.name("CONSTRAINT_3"), new TableField[] { TUserRoleCk.USER_ROLE_CK.ROLE_ID, TUserRoleCk.USER_ROLE_CK.USER_ID }, true);
}
