/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate;


import com.jooq.generate.tables.TAuthor;
import com.jooq.generate.tables.TRole;
import com.jooq.generate.tables.TUser;
import com.jooq.generate.tables.TUserRole;
import com.jooq.generate.tables.TUserRoleCk;

import java.util.Arrays;
import java.util.List;

import org.jooq.Catalog;
import org.jooq.Table;
import org.jooq.impl.SchemaImpl;


/**
 * This class is generated by jOOQ.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Public extends SchemaImpl {

    private static final long serialVersionUID = 1L;

    /**
     * The reference instance of <code>PUBLIC</code>
     */
    public static final Public PUBLIC = new Public();

    /**
     * The table <code>PUBLIC.AUTHOR</code>.
     */
    public final TAuthor AUTHOR = TAuthor.AUTHOR;

    /**
     * The table <code>PUBLIC.ROLE</code>.
     */
    public final TRole ROLE = TRole.ROLE;

    /**
     * The table <code>PUBLIC.USER</code>.
     */
    public final TUser USER = TUser.USER;

    /**
     * The table <code>PUBLIC.USER_ROLE</code>.
     */
    public final TUserRole USER_ROLE = TUserRole.USER_ROLE;

    /**
     * The table <code>PUBLIC.USER_ROLE_CK</code>.
     */
    public final TUserRoleCk USER_ROLE_CK = TUserRoleCk.USER_ROLE_CK;

    /**
     * No further instances allowed
     */
    private Public() {
        super("PUBLIC", null);
    }


    @Override
    public Catalog getCatalog() {
        return DefaultCatalog.DEFAULT_CATALOG;
    }

    @Override
    public final List<Table<?>> getTables() {
        return Arrays.<Table<?>>asList(
            TAuthor.AUTHOR,
            TRole.ROLE,
            TUser.USER,
            TUserRole.USER_ROLE,
            TUserRoleCk.USER_ROLE_CK);
    }
}
