/*
 * This file is generated by jOOQ.
 */
package com.jooq.generate;


import com.jooq.generate.tables.TAuthor;
import com.jooq.generate.tables.TRole;
import com.jooq.generate.tables.TUser;
import com.jooq.generate.tables.TUserRole;
import com.jooq.generate.tables.TUserRoleCk;


/**
 * Convenience access to all tables in PUBLIC.
 */
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>PUBLIC.AUTHOR</code>.
     */
    public static final TAuthor AUTHOR = TAuthor.AUTHOR;

    /**
     * The table <code>PUBLIC.ROLE</code>.
     */
    public static final TRole ROLE = TRole.ROLE;

    /**
     * The table <code>PUBLIC.USER</code>.
     */
    public static final TUser USER = TUser.USER;

    /**
     * The table <code>PUBLIC.USER_ROLE</code>.
     */
    public static final TUserRole USER_ROLE = TUserRole.USER_ROLE;

    /**
     * The table <code>PUBLIC.USER_ROLE_CK</code>.
     */
    public static final TUserRoleCk USER_ROLE_CK = TUserRoleCk.USER_ROLE_CK;
}
